FLASK_APP=wsgi.py
FLASK_DEBUG=0
DB_HOST=sh-cynosdbmysql-grp-gfzuhdpw.sql.tencentcdb.com
DB_PORT=22254
DB_NAME=ioeb-dev
DB_USERNAME=${DEVELOPMENT_DB_USERNAME}
DB_PASSWORD=${DEVELOPMENT_DB_PASSWORD}
SECRET_KEY=development_secret_key
